# odkx_alu_ref_tester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sapienssolutions/androidlibuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapienssolutions/androidlibuser/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sapienssolutions/androidlibuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
