// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

    var GHUser = githubProperties['gpr.usr'] ?: System.getenv("USERNAME")
    var Pat = githubProperties['gpr.key'] ?: System.getenv("TOKEN")
    var GHRepo = githubProperties['gpr.repo']
    var repoUrl = 'https://maven.pkg.github.com/' + GHUser + '/' + GHRepo

    repositories {
        maven {
            url = repoUrl
            credentials {
                username = GHUser
                password = Pat
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.odk-x:androidlibrary:a3f3f8d.dirty"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}